<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="..\Protos\content.proto" GrpcServices="Client" Link="Protos\content.proto" />
	<PackageReference Include="Google.Protobuf" Version="3.33.0" />
	<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	<PackageReference Include="Grpc.Tools" Version="2.76.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="HCms.Content.ViewModels" Version="1.0.20" />
	<PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

</Project>
