# Cms-demos

./: .gitignore  Cms-demos.sln  Cms.Demo deploy.ps1  CmsDemosBackup.bat  LICENSE  README.md
Common/: Base64Url.cs  Common.projitems  Common.shproj  EndPoints.cs  MurmurHash3.cs  RandomString.cs
DemoSite/: DemoSite.csproj  Dockerfile  Program.cs  README.md  Resources.cs  appsettings.Development.json  appsettings.json  settings.hcms-demo.json  settings.remote-repo.json  settings.sql-repo.json
DemoSite/Infrastructure/Middleware/: CmsAppBuilderExtension.cs  CmsContent.cs
DemoSite/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
DemoSite/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _MainMenu.cshtml  _NavigationMenu.cshtml  _ScrollSpy.cshtml  _SideNavigation.cshtml  _SideNavigationScrollSpy.cshtml  _WideDefault.cshtml  _lang-demo-partial.cshtml  _map-demo-partial.cshtml  accordion.cshtml  action.cshtml  card.cshtml  carousel-plus.cshtml  carousel.cshtml  collapse.cshtml  container.cshtml  directory.cshtml  divider.cshtml  features.cshtml  grid.cshtml  hero.cshtml  html-plus.cshtml  html.cshtml  markdown-plus.cshtml  markdown.cshtml  metadata.cshtml  partial-view.cshtml  picture.cshtml  row.cshtml  tabs.cshtml  text.cshtml
DemoSite/Properties/: launchSettings.json
DemoSite/Resources/: SharedResources.fr.resx  SharedResources.resx
DemoSite/Services/: CmsContentService.cs  DI.cs  DemoPathMapping.cs  EventSubscriptionService.cs  S3MediaStorage.cs
DemoSite/ViewModels/: ContentModel.cs  Footer.cs  MainMenu.cs  Navigation.cs  Pagination.cs
DemoSite/wwwroot/css/: fragments.css  site.css
DemoSite/wwwroot/js/: site.js
GrpcDemo/: GrpcDemo.csproj  Program.cs
Protos/: Protos.projitems  Protos.shproj  content.proto
RestDemo/: Program.cs  RestDemo.csproj
