<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<PublishTrimmed>False</PublishTrimmed>
	<PublishAot>False</PublishAot>
	<AssemblyVersion>0.4.1</AssemblyVersion>
	<FileVersion>0.4.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.S3" Version="4.0.21" />
	<PackageReference Include="HCms" Version="1.0.22" />
	<PackageReference Include="Markdig" Version="1.1.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
	<PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
	<PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>
