<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d00f2719-cc90-45dd-8210-4ce9297393d6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base64Url.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EndPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MurmurHash3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomString.cs" />
  </ItemGroup>
</Project>