<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HCms.Content.ViewModels" Version="1.0.20" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

</Project>
